     1→"use client";
     2→
     3→import { Suspense, useCallback, useRef, useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import { toast } from "sonner";
     6→import {
     7→  Upload,
     8→  Image as ImageIcon,
     9→  Sparkles,
    10→  Loader2,
    11→  RefreshCw,
    12→  Save,
    13→  Wand2,
    14→  Boxes,
    15→  Ruler,
    16→  Layers,
    17→  Check,
    18→  AlertTriangle,
    19→  Link2,
    20→  Camera,
    21→} from "lucide-react";
    22→import { Button } from "@/components/ui/button";
    23→import { Input } from "@/components/ui/input";
    24→import { Label } from "@/components/ui/label";
    25→import { Badge } from "@/components/ui/badge";
    26→import {
    27→  Select,
    28→  SelectContent,
    29→  SelectItem,
    30→  SelectTrigger,
    31→  SelectValue,
    32→} from "@/components/ui/select";
    33→import dynamic from "next/dynamic";
    34→import {
    35→  generateBuilding,
    36→  PALETTE_SETS,
    37→  type VoxelModel,
    38→  type StructureAnalysis,
    39→  type StructureType,
    40→} from "@/lib/lego";
    41→import { GltfVoxelizer, generateDemoShape } from "@/components/lego3d/gltf-voxelizer";
    42→import { Slider } from "@/components/ui/slider";
    43→
    44→const LegoScene3D = dynamic(
    45→  () => import("@/components/lego3d/lego-scene-3d").then((m) => m.LegoScene3D),
    46→  { ssr: false, loading: () => null }
    47→);
    48→
    49→const SAMPLES = [
    50→  { id: "tower", label: "Torre residencial", src: "/samples/tower.png" },
    51→  { id: "house", label: "Casa", src: "/samples/house.png" },
    52→  { id: "bridge", label: "Puente atirantado", src: "/samples/bridge.png" },
    53→];
    54→
    55→const STRUCTURE_OPTIONS: { value: StructureType; label: string }[] = [
    56→  { value: "tower", label: "Torre" },
    57→  { value: "skyscraper", label: "Rascacielos" },
    58→  { value: "house", label: "Casa" },
    59→  { value: "bridge", label: "Puente" },
    60→  { value: "pavilion", label: "Pabellón" },
    61→];
    62→
    63→const PALETTE_OPTIONS = Object.keys(PALETTE_SETS);
    64→
    65→type Status = "idle" | "analyzing" | "built" | "error";
    66→
    67→const STAGES = [
    68→  "Leyendo imagen",
    69→  "Analizando con visión IA",
    70→  "Mapeando colores a bloques",
    71→  "Ensamblando capas",
    72→];
    73→
    74→interface AnalyzeResponse {
    75→  analysis: StructureAnalysis;
    76→  blueprint: VoxelModel;
    77→  sourceImage: string;
    78→  palette: string[];
    79→}
    80→
    81→export function BuilderStudio() {
    82→  const [status, setStatus] = useState<Status>("idle");
    83→  const [stage, setStage] = useState(0);
    84→  const [sourceImage, setSourceImage] = useState<string | null>(null);
    85→  const [imageUrl, setImageUrl] = useState("");
    86→  const [dragOver, setDragOver] = useState(false);
    87→  const [result, setResult] = useState<AnalyzeResponse | null>(null);
    88→  const [buildId, setBuildId] = useState(0);
    89→  const [autoRotate, setAutoRotate] = useState(true);
    90→  const [structureType, setStructureType] = useState<StructureType>("tower");
    91→  const [paletteName, setPaletteName] = useState("classic");
    92→  const [saving, setSaving] = useState(false);
    93→  const [mode, setMode] = useState<"image" | "model">("image");
    94→  const [gltfUrl, setGltfUrl] = useState<string | null>(null);
    95→  const [resolution, setResolution] = useState(14);
    96→  const fileRef = useRef<HTMLInputElement>(null);
    97→  const glbRef = useRef<HTMLInputElement>(null);
    98→
    99→  // ---- 3D model handlers ----
   100→  const handleGlb = useCallback((file: File) => {
   101→    if (!file.name.match(/\.(glb|gltf)$/i)) {
   102→      toast.error("Sube un archivo .glb o .gltf");
   103→      return;
   104→    }
   105→    if (gltfUrl) URL.revokeObjectURL(gltfUrl);
   106→    const url = URL.createObjectURL(file);
   107→    setGltfUrl(url);
   108→    setStatus("analyzing");
   109→    setStage(0);
   110→    setResult(null);
   111→  }, [gltfUrl]);
   112→
   113→  const onVoxelized = useCallback(
   114→    (model: VoxelModel) => {
   115→      const analysis: StructureAnalysis = {
   116→        title: "Modelo 3D legoificado",
   117→        structureType: model.structureType,
   118→        summary: `Modelo 3D convertido a ${model.metrics.blockCount} bloques modulares con resolución ${resolution}×.`,
   119→        features: ["Voxelizado desde malla 3D", "Geometría original preservada"],
   120→        materials: ["Bloques LEGO"],
   121→        dominantColors: model.palette,
   122→        floors: model.size[1],
   123→        height: model.size[1] > 10 ? "tall" : model.size[1] > 5 ? "medium" : "low",
   124→        confidence: 0.9,
   125→      };
   126→      setResult({ analysis, blueprint: model, sourceImage: gltfUrl ?? "", palette: model.palette });
   127→      setStructureType(model.structureType);
   128→      setBuildId((b) => b + 1);
   129→      setStatus("built");
   130→      toast.success("Modelo 3D convertido a bloques.", {
   131→        description: `${model.metrics.blockCount} bloques · ${model.metrics.layerCount} capas`,
   132→      });
   133→    },
   134→    [gltfUrl, resolution]
   135→  );
   136→
   137→  const onVoxelError = useCallback((msg: string) => {
   138→    setStatus("error");
   139→    toast.error(msg);
   140→  }, []);
   141→
   142→  const handleDemoShape = useCallback(
   143→    (shape: "sphere" | "torus" | "cone" | "pyramid") => {
   144→      setStatus("analyzing");
   145→      setStage(0);
   146→      setResult(null);
   147→      // simulate brief processing
   148→      setTimeout(() => {
   149→        const palette = PALETTE_SETS[paletteName] ?? PALETTE_SETS.classic;
   150→        const model = generateDemoShape(shape, palette, resolution);
   151→        onVoxelized(model);
   152→      }, 600);
   153→    },
   154→    [paletteName, resolution, onVoxelized]
   155→  );
   156→
   157→  // ---- image input helpers ----
   158→  const fileToDataUrl = (file: File): Promise<string> =>
   159→    new Promise((resolve, reject) => {
   160→      const r = new FileReader();
   161→      r.onload = () => resolve(r.result as string);
   162→      r.onerror = reject;
   163→      r.readAsDataURL(file);
   164→    });
   165→
   166→  const urlToDataUrl = async (url: string): Promise<string> => {
   167→    const res = await fetch(url);
   168→    const blob = await res.blob();
   169→    return new Promise((resolve, reject) => {
   170→      const r = new FileReader();
   171→      r.onload = () => resolve(r.result as string);
   172→      r.onerror = reject;
   173→      r.readAsDataURL(blob);
   174→    });
   175→  };
   176→
   177→  const handleFile = useCallback(async (file: File) => {
   178→    if (!file.type.startsWith("image/")) {
   179→      toast.error("Ese archivo no es una imagen.");
   180→      return;
   181→    }
   182→    if (file.size > 8 * 1024 * 1024) {
   183→      toast.error("La imagen pesa más de 8 MB. Prueba con una más pequeña.");
   184→      return;
   185→    }
   186→    try {
   187→      const dataUrl = await fileToDataUrl(file);
   188→      setSourceImage(dataUrl);
   189→      setStatus("idle");
   190→      setResult(null);
   191→    } catch {
   192→      toast.error("No pude leer la imagen.");
   193→    }
   194→  }, []);
   195→
   196→  const handleSample = useCallback(async (src: string) => {
   197→    try {
   198→      setStatus("analyzing");
   199→      setStage(0);
   200→      const dataUrl = await urlToDataUrl(src);
   201→      setSourceImage(dataUrl);
   202→      await runAnalyze(dataUrl);
   203→    } catch {
   204→      toast.error("No pude cargar la imagen de muestra.");
   205→      setStatus("idle");
   206→    }
   207→  }, []);
   208→
   209→  const runAnalyze = useCallback(async (image: string) => {
   210→    setStatus("analyzing");
   211→    setStage(0);
   212→    const stageTimer = setInterval(() => {
   213→      setStage((s) => (s < STAGES.length - 1 ? s + 1 : s));
   214→    }, 900);
   215→    try {
   216→      const res = await fetch("/api/analyze", {
   217→        method: "POST",
   218→        headers: { "Content-Type": "application/json" },
   219→        body: JSON.stringify({ image }),
   220→      });
   221→      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   222→      const data: AnalyzeResponse = await res.json();
   223→      clearInterval(stageTimer);
   224→      setStage(STAGES.length - 1);
   225→      setResult(data);
   226→      setStructureType(data.analysis.structureType);
   227→      setBuildId((b) => b + 1);
   228→      setStatus("built");
   229→      toast.success("Modelo de bloques generado.", {
   230→        description: `${data.blueprint.metrics.blockCount} bloques · ${data.blueprint.metrics.layerCount} capas`,
   231→      });
   232→    } catch (e) {
   233→      clearInterval(stageTimer);
   234→      setStatus("error");
   235→      toast.error("El análisis falló. Intenta con otra imagen.", {
   236→        description: (e as Error).message,
   237→      });
   238→    }
   239→  }, []);
   240→
   241→  // ---- client-side regeneration on override ----
   242→  const regenerate = useCallback(
   243→    (type: StructureType, pName: string) => {
   244→      if (!result) return;
   245→      const palette = PALETTE_SETS[pName] ?? result.palette;
   246→      const floors = Math.max(3, Math.min(16, result.analysis.floors || 8));
   247→      const bp = generateBuilding(type, palette, { floors });
   248→      setResult({ ...result, blueprint: bp, palette });
   249→      setBuildId((b) => b + 1);
   250→    },
   251→    [result]
   252→  );
   253→
   254→  const onStructureChange = (v: string) => {
   255→    const t = v as StructureType;
   256→    setStructureType(t);
   257→    regenerate(t, paletteName);
   258→  };
   259→
   260→  const onPaletteChange = (v: string) => {
   261→    setPaletteName(v);
   262→    regenerate(structureType, v);
   263→  };
   264→
   265→  const onSave = async () => {
   266→    if (!result) return;
   267→    setSaving(true);
   268→    try {
   269→      const res = await fetch("/api/projects", {
   270→        method: "POST",
   271→        headers: { "Content-Type": "application/json" },
   272→        body: JSON.stringify({
   273→          title: result.analysis.title,
   274→          structureType: result.blueprint.structureType,
   275→          palette: result.palette,
   276→          blueprint: result.blueprint,
   277→          sourceImage: result.sourceImage,
   278→          analysis: result.analysis,
   279→        }),
   280→      });
   281→      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   282→      toast.success("Proyecto guardado en la galería.", {
   283→        description: result.analysis.title,
   284→      });
   285→    } catch (e) {
   286→      toast.error("No se pudo guardar el proyecto.", {
   287→        description: (e as Error).message,
   288→      });
   289→    } finally {
   290→      setSaving(false);
   291→    }
   292→  };
   293→
   294→  return (
   295→    <section
   296→      id="estudio"
   297→      className="relative bg-ink bg-blueprint bg-grain py-20 sm:py-28"
   298→    >
   299→      <div
   300→        aria-hidden
   301→        className="pointer-events-none absolute top-1/3 -left-32 h-[420px] w-[420px] rounded-full blur-3xl"
   302→        style={{
   303→          background:
   304→            "radial-gradient(circle, rgba(245,184,46,0.10), rgba(245,184,46,0) 65%)",
   305→        }}
   306→      />
   307→      <div className="relative mx-auto max-w-7xl px-5 sm:px-8">
   308→        {/* header */}
   309→        <div className="max-w-2xl">
   310→          <div className="label-mono text-signal">Estudio de bloques</div>
   311→          <h2 className="mt-3 font-display text-4xl sm:text-5xl font-extrabold tracking-tight text-balance">
   312→            Sube una imagen. Recibe una torre.
   313→          </h2>
   314→          <p className="mt-4 text-muted-foreground text-lg text-pretty">
   315→            Nuestro modelo de visión analiza la construcción que subas, deduce
   316→            su estructura y materiales, y la reconstruye como un modelo 3D de
   317→            bloques modulares — pieza por pieza.
   318→          </p>
   319→        </div>
   320→
   321→        <div className="mt-12 grid gap-6 lg:grid-cols-12">
   322→          {/* LEFT: input + analysis */}
   323→          <div className="lg:col-span-5 space-y-5">
   324→            {/* mode switcher */}
   325→            <div className="inline-flex rounded-full border border-border bg-ink-2/50 p-1">
   326→              <button
   327→                type="button"
   328→                onClick={() => setMode("image")}
   329→                className={`rounded-full px-4 py-1.5 text-sm transition-colors ${
   330→                  mode === "image"
   331→                    ? "bg-signal text-signal-foreground"
   332→                    : "text-muted-foreground hover:text-foreground"
   333→                }`}
   334→              >
   335→                Imagen
   336→              </button>
   337→              <button
   338→                type="button"
   339→                onClick={() => setMode("model")}
   340→                className={`rounded-full px-4 py-1.5 text-sm transition-colors ${
   341→                  mode === "model"
   342→                    ? "bg-signal text-signal-foreground"
   343→                    : "text-muted-foreground hover:text-foreground"
   344→                }`}
   345→              >
   346→                Modelo 3D
   347→              </button>
   348→            </div>
   349→
   350→            {/* hidden GLB input + voxelizer */}
   351→            <input
   352→              ref={glbRef}
   353→              type="file"
   354→              accept=".glb,.gltf,model/gltf-binary,model/gltf+json"
   355→              className="sr-only"
   356→              onChange={(e) => {
   357→                const f = e.target.files?.[0];
   358→                if (f) handleGlb(f);
   359→                e.target.value = "";
   360→              }}
   361→            />
   362→            {gltfUrl && mode === "model" && status === "analyzing" && (
   363→              <Suspense fallback={null}>
   364→                <GltfVoxelizer
   365→                  url={gltfUrl}
   366→                  palette={PALETTE_SETS[paletteName] ?? PALETTE_SETS.classic}
   367→                  resolution={resolution}
   368→                  onVoxelized={onVoxelized}
   369→                  onError={onVoxelError}
   370→                />
   371→              </Suspense>
   372→            )}
   373→
   374→            {mode === "image" ? (
   375→            <div className="rounded-2xl border border-border bg-ink-2/50 p-5">
   376→              <div className="flex items-center justify-between">
   377→                <span className="label-mono text-muted-foreground">
   378→                  Imagen fuente
   379→                </span>
   380→                {sourceImage && (
   381→                  <button
   382→                    onClick={() => fileRef.current?.click()}
   383→                    className="text-xs text-signal hover:text-signal-2 transition-colors"
   384→                  >
   385→                    Cambiar
   386→                  </button>
   387→                )}
   388→              </div>
   389→
   390→              <input
   391→                ref={fileRef}
   392→                type="file"
   393→                accept="image/*"
   394→                className="sr-only"
   395→                onChange={(e) => {
   396→                  const f = e.target.files?.[0];
   397→                  if (f) handleFile(f);
   398→                  e.target.value = "";
   399→                }}
   400→              />
   401→
   402→              {!sourceImage ? (
   403→                <button
   404→                  type="button"
   405→                  onClick={() => fileRef.current?.click()}
   406→                  onDragOver={(e) => {
   407→                    e.preventDefault();
   408→                    setDragOver(true);
   409→                  }}
   410→                  onDragLeave={() => setDragOver(false)}
   411→                  onDrop={(e) => {
   412→                    e.preventDefault();
   413→                    setDragOver(false);
   414→                    const f = e.dataTransfer.files?.[0];
   415→                    if (f) handleFile(f);
   416→                  }}
   417→                  className={`mt-3 flex w-full flex-col items-center justify-center gap-3 rounded-xl border-2 border-dashed p-8 text-center transition-colors ${
   418→                    dragOver
   419→                      ? "border-signal bg-signal/5"
   420→                      : "border-border hover:border-signal/50 hover:bg-ink-3/40"
   421→                  }`}
   422→                >
   423→                  <span className="flex h-12 w-12 items-center justify-center rounded-full bg-ink-3 text-signal">
   424→                    <Upload className="h-5 w-5" />
   425→                  </span>
   426→                  <span className="text-sm text-foreground">
   427→                    Arrastra una foto o{" "}
   428→                    <span className="text-signal underline-offset-2 hover:underline">
   429→                      súbela desde tu dispositivo
   430→                    </span>
   431→                  </span>
   432→                  <span className="text-xs text-muted-foreground">
   433→                    JPG, PNG o WebP · máx 8 MB
   434→                  </span>
   435→                </button>
   436→              ) : (
   437→                <div className="mt-3 relative overflow-hidden rounded-xl border border-border">
   438→                  <img
   439→                    src={sourceImage}
   440→                    alt="Construcción subida"
   441→                    className="w-full max-h-64 object-cover"
   442→                  />
   443→                  <div className="absolute top-2 left-2 flex items-center gap-1.5 rounded-full bg-ink/80 px-2.5 py-1 backdrop-blur">
   444→                    <Camera className="h-3 w-3 text-signal" />
   445→                    <span className="label-mono text-[0.6rem] text-foreground">
   446→                      fuente
   447→                    </span>
   448→                  </div>
   449→                </div>
   450→              )}
   451→
   452→              {/* samples */}
   453→              <div className="mt-4">
   454→                <div className="label-mono text-muted-foreground mb-2">
   455→                  O prueba un ejemplo
   456→                </div>
   457→                <div className="grid grid-cols-3 gap-2">
   458→                  {SAMPLES.map((s) => (
   459→                    <button
   460→                      key={s.id}
   461→                      onClick={() => handleSample(s.src)}
   462→                      disabled={status === "analyzing"}
   463→                      className="group relative overflow-hidden rounded-lg border border-border bg-ink-3/40 aspect-[4/3] disabled:opacity-50 hover:border-signal/50 transition-colors"
   464→                    >
   465→                      { }
   466→                      <img
   467→                        src={s.src}
   468→                        alt={s.label}
   469→                        className="h-full w-full object-cover transition-transform group-hover:scale-105"
   470→                      />
   471→                      <span className="absolute inset-x-0 bottom-0 bg-gradient-to-t from-ink/90 to-transparent px-2 py-1.5 text-[0.65rem] text-foreground text-left">
   472→                        {s.label}
   473→                      </span>
   474→                    </button>
   475→                  ))}
   476→                </div>
   477→              </div>
   478→
   479→              {/* URL input */}
   480→              <div className="mt-4 flex gap-2">
   481→                <div className="relative flex-1">
   482→                  <Link2 className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   483→                  <Input
   484→                    value={imageUrl}
   485→                    onChange={(e) => setImageUrl(e.target.value)}
   486→                    placeholder="o pega una URL de imagen"
   487→                    className="pl-9 bg-ink-3/40 border-border"
   488→                  />
   489→                </div>
   490→                <Button
   491→                  variant="outline"
   492→                  className="border-border bg-ink-3/40 hover:bg-ink-3"
   493→                  disabled={!imageUrl || status === "analyzing"}
   494→                  onClick={async () => {
   495→                    try {
   496→                      setStatus("analyzing");
   497→                      setStage(0);
   498→                      const dataUrl = await urlToDataUrl(imageUrl);
   499→                      setSourceImage(dataUrl);
   500→                      await runAnalyze(dataUrl);
   501→                    } catch {
   502→                      toast.error("No pude cargar esa URL.");
   503→                      setStatus("idle");
   504→                    }
   505→                  }}
   506→                >
   507→                  Usar
   508→                </Button>
   509→              </div>
   510→
   511→              {/* analyze button */}
   512→              <Button
   513→                className="mt-4 w-full bg-signal text-signal-foreground hover:bg-signal-2 rounded-full h-11"
   514→                disabled={!sourceImage || status === "analyzing"}
   515→                onClick={() => sourceImage && runAnalyze(sourceImage)}
   516→              >
   517→                {status === "analyzing" ? (
   518→                  <>
   519→                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   520→                    Analizando…
   521→                  </>
   522→                ) : (
   523→                  <>
   524→                    <Wand2 className="mr-2 h-4 w-4" />
   525→                    Analizar construcción
   526→                  </>
   527→                )}
   528→              </Button>
   529→            </div>
   530→            ) : (
   531→            /* ---- 3D MODEL MODE ---- */
   532→            <div className="rounded-2xl border border-border bg-ink-2/50 p-5">
   533→              <div className="flex items-center justify-between">
   534→                <span className="label-mono text-muted-foreground">
   535→                  Modelo 3D fuente
   536→                </span>
   537→                {gltfUrl && (
   538→                  <button
   539→                    onClick={() => glbRef.current?.click()}
   540→                    className="text-xs text-signal hover:text-signal-2 transition-colors"
   541→                  >
   542→                    Cambiar
   543→                  </button>
   544→                )}
   545→              </div>
   546→
   547→              <button
   548→                type="button"
   549→                onClick={() => glbRef.current?.click()}
   550→                onDragOver={(e) => { e.preventDefault(); setDragOver(true); }}
   551→                onDragLeave={() => setDragOver(false)}
   552→                onDrop={(e) => {
   553→                  e.preventDefault();
   554→                  setDragOver(false);
   555→                  const f = e.dataTransfer.files?.[0];
   556→                  if (f) handleGlb(f);
   557→                }}
   558→                className={`mt-3 flex w-full flex-col items-center justify-center gap-3 rounded-xl border-2 border-dashed p-8 text-center transition-colors ${
   559→                  dragOver
   560→                    ? "border-signal bg-signal/5"
   561→                    : "border-border hover:border-signal/50 hover:bg-ink-3/40"
   562→                }`}
   563→              >
   564→                <span className="flex h-12 w-12 items-center justify-center rounded-full bg-ink-3 text-signal">
   565→                  <Boxes className="h-5 w-5" />
   566→                </span>
   567→                <span className="text-sm text-foreground">
   568→                  Arrastra un <span className="font-mono">.glb</span> / <span className="font-mono">.gltf</span> o{" "}
   569→                  <span className="text-signal underline-offset-2 hover:underline">
   570→                    súbelo desde tu dispositivo
   571→                  </span>
   572→                </span>
   573→                <span className="text-xs text-muted-foreground">
   574→                  El modelo se voxeliza en bloques LEGO
   575→                </span>
   576→                {gltfUrl && (
   577→                  <span className="mt-1 rounded-md bg-ink-3/60 px-2 py-1 text-xs font-mono text-signal">
   578→                    modelo cargado ✓
   579→                  </span>
   580→                )}
   581→              </button>
   582→
   583→              {/* resolution */}
   584→              <div className="mt-5">
   585→                <div className="flex items-center justify-between">
   586→                  <span className="label-mono text-muted-foreground">
   587→                    Resolución de bloques
   588→                  </span>
   589→                  <span className="font-mono text-sm text-foreground">{resolution}×</span>
   590→                </div>
   591→                <Slider
   592→                  value={[resolution]}
   593→                  onValueChange={(v) => setResolution(v[0])}
   594→                  min={8}
   595→                  max={22}
   596→                  step={1}
   597→                  className="mt-2"
   598→                />
   599→                <p className="mt-1.5 text-xs text-muted-foreground">
   600→                  Mayor resolución = más detalle y más bloques.
   601→                </p>
   602→              </div>
   603→
   604→              {/* demo shapes */}
   605→              <div className="mt-5">
   606→                <div className="label-mono text-muted-foreground mb-2">
   607→                  O prueba una forma demo
   608→                </div>
   609→                <div className="grid grid-cols-4 gap-2">
   610→                  {([
   611→                    { id: "sphere", label: "Esfera" },
   612→                    { id: "torus", label: "Torsoide" },
   613→                    { id: "cone", label: "Cono" },
   614→                    { id: "pyramid", label: "Pirámide" },
   615→                  ] as const).map((s) => (
   616→                    <button
   617→                      key={s.id}
   618→                      onClick={() => handleDemoShape(s.id)}
   619→                      disabled={status === "analyzing"}
   620→                      className="rounded-lg border border-border bg-ink-3/40 px-2 py-2.5 text-xs text-muted-foreground hover:border-signal/50 hover:text-foreground transition-colors disabled:opacity-50"
   621→                    >
   622→                      {s.label}
   623→                    </button>
   624→                  ))}
   625→                </div>
   626→              </div>
   627→            </div>
   628→            )}
   629→
   630→            {/* status / analysis */}
   631→            <AnimatePresence mode="wait">
   632→              {status === "analyzing" && (
   633→                <motion.div
   634→                  key="analyzing"
   635→                  initial={{ opacity: 0, y: 8 }}
   636→                  animate={{ opacity: 1, y: 0 }}
   637→                  exit={{ opacity: 0, y: -8 }}
   638→                  className="rounded-2xl border border-border bg-ink-2/50 p-5"
   639→                >
   640→                  <div className="label-mono text-signal mb-3">Procesando</div>
   641→                  <ol className="space-y-2.5">
   642→                    {STAGES.map((s, i) => (
   643→                      <li
   644→                        key={s}
   645→                        className={`flex items-center gap-2.5 text-sm transition-colors ${
   646→                          i <= stage
   647→                            ? "text-foreground"
   648→                            : "text-muted-foreground/50"
   649→                        }`}
   650→                      >
   651→                        <span
   652→                          className={`flex h-5 w-5 items-center justify-center rounded-full text-[0.6rem] ${
   653→                            i < stage
   654→                              ? "bg-signal text-signal-foreground"
   655→                              : i === stage
   656→                              ? "bg-ink-3 border border-signal text-signal"
   657→                              : "bg-ink-3 text-muted-foreground"
   658→                          }`}
   659→                        >
   660→                          {i < stage ? (
   661→                            <Check className="h-3 w-3" />
   662→                          ) : i === stage ? (
   663→                            <Loader2 className="h-3 w-3 animate-spin" />
   664→                          ) : (
   665→                            i + 1
   666→                          )}
   667→                        </span>
   668→                        {s}
   669→                      </li>
   670→                    ))}
   671→                  </ol>
   672→                </motion.div>
   673→              )}
   674→
   675→              {status === "built" && result && (
   676→                <motion.div
   677→                  key="analysis"
   678→                  initial={{ opacity: 0, y: 8 }}
   679→                  animate={{ opacity: 1, y: 0 }}
   680→                  exit={{ opacity: 0, y: -8 }}
   681→                  className="rounded-2xl border border-border bg-ink-2/50 p-5"
   682→                >
   683→                  <div className="flex items-start justify-between gap-3">
   684→                    <div>
   685→                      <div className="label-mono text-signal">Análisis</div>
   686→                      <h3 className="mt-1 font-display text-xl font-bold tracking-tight">
   687→                        {result.analysis.title}
   688→                      </h3>
   689→                    </div>
   690→                    <Badge
   691→                      variant="outline"
   692→                      className="border-signal/40 text-signal"
   693→                    >
   694→                      {Math.round(result.analysis.confidence * 100)}% conf.
   695→                    </Badge>
   696→                  </div>
   697→                  <p className="mt-2 text-sm text-muted-foreground leading-relaxed">
   698→                    {result.analysis.summary}
   699→                  </p>
   700→
   701→                  {/* confidence bar */}
   702→                  <div className="mt-3">
   703→                    <div className="h-1 w-full rounded-full bg-ink-3 overflow-hidden">
   704→                      <motion.div
   705→                        className="h-full bg-signal"
   706→                        initial={{ width: 0 }}
   707→                        animate={{
   708→                          width: `${result.analysis.confidence * 100}%`,
   709→                        }}
   710→                        transition={{ duration: 0.8, ease: "easeOut" }}
   711→                      />
   712→                    </div>
   713→                  </div>
   714→
   715→                  {/* features */}
   716→                  {result.analysis.features.length > 0 && (
   717→                    <div className="mt-4">
   718→                      <div className="label-mono text-muted-foreground mb-2">
   719→                        Características
   720→                      </div>
   721→                      <div className="flex flex-wrap gap-1.5">
   722→                        {result.analysis.features.map((f) => (
   723→                          <Badge
   724→                            key={f}
   725→                            variant="secondary"
   726→                            className="bg-ink-3 text-foreground/80 font-normal"
   727→                          >
   728→                            {f}
   729→                          </Badge>
   730→                        ))}
   731→                      </div>
   732→                    </div>
   733→                  )}
   734→
   735→                  {/* materials */}
   736→                  {result.analysis.materials.length > 0 && (
   737→                    <div className="mt-3">
   738→                      <div className="label-mono text-muted-foreground mb-2">
   739→                        Materiales
   740→                      </div>
   741→                      <div className="flex flex-wrap gap-1.5">
   742→                        {result.analysis.materials.map((m) => (
   743→                          <span
   744→                            key={m}
   745→                            className="text-xs text-muted-foreground"
   746→                          >
   747→                            {m}
   748→                            <span className="mx-1 text-muted-foreground/40">
   749→                              ·
   750→                            </span>
   751→                          </span>
   752→                        ))}
   753→                      </div>
   754→                    </div>
   755→                  )}
   756→
   757→                  {/* palette swatches */}
   758→                  <div className="mt-4">
   759→                    <div className="label-mono text-muted-foreground mb-2">
   760→                      Paleta de bloques
   761→                    </div>
   762→                    <div className="flex gap-1.5">
   763→                      {result.palette.map((c, i) => (
   764→                        <span
   765→                          key={i}
   766→                          className="h-7 w-7 rounded-md ring-hairline"
   767→                          style={{ backgroundColor: c }}
   768→                          title={c}
   769→                        />
   770→                      ))}
   771→                    </div>
   772→                  </div>
   773→                </motion.div>
   774→              )}
   775→
   776→              {status === "error" && (
   777→                <motion.div
   778→                  key="error"
   779→                  initial={{ opacity: 0 }}
   780→                  animate={{ opacity: 1 }}
   781→                  className="rounded-2xl border border-destructive/40 bg-destructive/5 p-5"
   782→                >
   783→                  <div className="flex items-center gap-2 text-destructive">
   784→                    <AlertTriangle className="h-4 w-4" />
   785→                    <span className="font-medium">El análisis falló</span>
   786→                  </div>
   787→                  <p className="mt-1.5 text-sm text-muted-foreground">
   788→                    Intenta con otra imagen más nítida o vuelve a intentarlo.
   789→                  </p>
   790→                </motion.div>
   791→              )}
   792→            </AnimatePresence>
   793→          </div>
   794→
   795→          {/* RIGHT: builder canvas */}
   796→          <div className="lg:col-span-7">
   797→            <div className="rounded-2xl border border-border bg-ink-2/40 overflow-hidden">
   798→              {/* top bar */}
   799→              <div className="flex items-center justify-between border-b border-border px-4 py-2.5">
   800→                <div className="flex items-center gap-2">
   801→                  <span
   802→                    className={`h-2.5 w-2.5 rounded-full ${
   803→                      status === "built"
   804→                        ? "bg-signal"
   805→                        : status === "analyzing"
   806→                        ? "bg-yellow-400 animate-pulse"
   807→                        : "bg-muted-foreground/40"
   808→                    }`}
   809→                  />
   810→                  <span className="label-mono text-muted-foreground">
   811→                    {status === "built"
   812→                      ? `modelo · ${result?.blueprint.structureType}`
   813→                      : status === "analyzing"
   814→                      ? "ensamblando…"
   815→                      : "esperando imagen"}
   816→                  </span>
   817→                </div>
   818→                {status === "built" && (
   819→                  <Button
   820→                    variant="ghost"
   821→                    size="sm"
   822→                    className="text-muted-foreground hover:text-foreground h-8"
   823→                    onClick={() => setBuildId((b) => b + 1)}
   824→                  >
   825→                    <RefreshCw className="mr-1.5 h-3.5 w-3.5" />
   826→                    Reconstruir
   827→                  </Button>
   828→                )}
   829→              </div>
   830→
   831→              {/* canvas */}
   832→              <div className="relative aspect-[4/3] sm:aspect-[16/11] bg-blueprint-fine">
   833→                {status === "built" && result ? (
   834→                  <LegoScene3D
   835→                    model={result.blueprint}
   836→                    buildId={buildId}
   837→                    className="absolute inset-0 h-full w-full"
   838→                    maxDelay={2600}
   839→                    autoRotate={autoRotate}
   840→                  />
   841→                ) : status === "analyzing" ? (
   842→                  <div className="absolute inset-0 flex flex-col items-center justify-center gap-3">
   843→                    <div className="flex gap-1.5">
   844→                      {[0, 1, 2].map((i) => (
   845→                        <motion.span
   846→                          key={i}
   847→                          className="h-3 w-3 rounded-sm bg-signal"
   848→                          animate={{ opacity: [0.3, 1, 0.3], y: [0, -6, 0] }}
   849→                          transition={{
   850→                            duration: 0.9,
   851→                            repeat: Infinity,
   852→                            delay: i * 0.15,
   853→                          }}
   854→                        />
   855→                      ))}
   856→                    </div>
   857→                    <span className="label-mono text-muted-foreground">
   858→                      construyendo bloques…
   859→                    </span>
   860→                  </div>
   861→                ) : (
   862→                  <div className="absolute inset-0 flex flex-col items-center justify-center gap-3 text-center px-6">
   863→                    <span className="flex h-14 w-14 items-center justify-center rounded-2xl bg-ink-3/60 text-muted-foreground">
   864→                      <Boxes className="h-6 w-6" />
   865→                    </span>
   866→                    <p className="text-sm text-muted-foreground max-w-xs">
   867→                      Sube o elige una imagen de construcción. Aquí verás
   868→                      ensamblarse tu modelo 3D de bloques.
   869→                    </p>
   870→                  </div>
   871→                )}
   872→
   873→                {/* source thumb corner */}
   874→                {status === "built" && sourceImage && (
   875→                  <div className="absolute top-3 right-3 h-16 w-20 overflow-hidden rounded-md border border-border shadow-brick">
   876→                    { }
   877→                    <img
   878→                      src={sourceImage}
   879→                      alt="fuente"
   880→                      className="h-full w-full object-cover"
   881→                    />
   882→                  </div>
   883→                )}
   884→              </div>
   885→
   886→              {/* metrics */}
   887→              <div className="grid grid-cols-3 border-t border-border">
   888→                <Metric
   889→                  icon={<Boxes className="h-3.5 w-3.5" />}
   890→                  label="bloques"
   891→                  value={result?.blueprint.metrics.blockCount ?? "—"}
   892→                />
   893→                <Metric
   894→                  icon={<Layers className="h-3.5 w-3.5" />}
   895→                  label="capas"
   896→                  value={result?.blueprint.metrics.layerCount ?? "—"}
   897→                />
   898→                <Metric
   899→                  icon={<Ruler className="h-3.5 w-3.5" />}
   900→                  label="altura"
   901→                  value={
   902→                    result ? `${result.blueprint.metrics.heightM} m` : "—"
   903→                  }
   904→                />
   905→              </div>
   906→            </div>
   907→
   908→            {/* controls */}
   909→            {status === "built" && (
   910→              <motion.div
   911→                initial={{ opacity: 0, y: 8 }}
   912→                animate={{ opacity: 1, y: 0 }}
   913→                className="mt-4 rounded-2xl border border-border bg-ink-2/40 p-4"
   914→              >
   915→                <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   916→                  <div>
   917→                    <Label className="label-mono text-muted-foreground">
   918→                      Estructura
   919→                    </Label>
   920→                    <Select
   921→                      value={structureType}
   922→                      onValueChange={onStructureChange}
   923→                    >
   924→                      <SelectTrigger className="mt-1.5 bg-ink-3/40 border-border">
   925→                        <SelectValue />
   926→                      </SelectTrigger>
   927→                      <SelectContent className="bg-ink-2 border-border">
   928→                        {STRUCTURE_OPTIONS.map((o) => (
   929→                          <SelectItem key={o.value} value={o.value}>
   930→                            {o.label}
   931→                          </SelectItem>
   932→                        ))}
   933→                      </SelectContent>
   934→                    </Select>
   935→                  </div>
   936→
   937→                  <div>
   938→                    <Label className="label-mono text-muted-foreground">
   939→                      Paleta
   940→                    </Label>
   941→                    <Select
   942→                      value={paletteName}
   943→                      onValueChange={onPaletteChange}
   944→                    >
   945→                      <SelectTrigger className="mt-1.5 bg-ink-3/40 border-border">
   946→                        <SelectValue />
   947→                      </SelectTrigger>
   948→                      <SelectContent className="bg-ink-2 border-border">
   949→                        {PALETTE_OPTIONS.map((p) => (
   950→                          <SelectItem key={p} value={p}>
   951→                            <span className="capitalize">{p}</span>
   952→                          </SelectItem>
   953→                        ))}
   954→                      </SelectContent>
   955→                    </Select>
   956→                  </div>
   957→
   958→                  <div className="lg:col-span-2">
   959→                    <Label className="label-mono text-muted-foreground">
   960→                      Rotación automática
   961→                    </Label>
   962→                    <div className="mt-3 flex items-center gap-3">
   963→                      <button
   964→                        type="button"
   965→                        onClick={() => setAutoRotate((v) => !v)}
   966→                        className={`relative h-6 w-11 rounded-full transition-colors ${
   967→                          autoRotate ? "bg-signal" : "bg-ink-3"
   968→                        }`}
   969→                        aria-pressed={autoRotate}
   970→                        aria-label="Alternar rotación automática"
   971→                      >
   972→                        <span
   973→                          className={`absolute top-0.5 h-5 w-5 rounded-full bg-white transition-transform ${
   974→                            autoRotate ? "translate-x-5" : "translate-x-0.5"
   975→                          }`}
   976→                        />
   977→                      </button>
   978→                      <span className="text-xs text-muted-foreground">
   979→                        {autoRotate ? "Activa" : "Pausada"} — arrastra para orbitar
   980→                      </span>
   981→                    </div>
   982→                  </div>
   983→                </div>
   984→
   985→                <div className="mt-4 flex flex-col sm:flex-row gap-2">
   986→                  <Button
   987→                    className="flex-1 bg-signal text-signal-foreground hover:bg-signal-2 rounded-full"
   988→                    onClick={() => setBuildId((b) => b + 1)}
   989→                  >
   990→                    <Sparkles className="mr-2 h-4 w-4" />
   991→                    Reconstruir modelo
   992→                  </Button>
   993→                  <Button
   994→                    variant="outline"
   995→                    className="flex-1 border-border bg-ink-3/40 hover:bg-ink-3 rounded-full"
   996→                    onClick={onSave}
   997→                    disabled={saving}
   998→                  >
   999→                    {saving ? (
  1000→                      <Loader2 className="mr-2 h-4 w-4 animate-spin" />
  1001→                    ) : (
  1002→                      <Save className="mr-2 h-4 w-4" />
  1003→                    )}
  1004→                    Guardar proyecto
  1005→                  </Button>
  1006→                </div>
  1007→              </motion.div>
  1008→            )}
  1009→          </div>
  1010→        </div>
  1011→      </div>
  1012→    </section>
  1013→  );
  1014→}
  1015→
  1016→function Metric({
  1017→  icon,
  1018→  label,
  1019→  value,
  1020→}: {
  1021→  icon: React.ReactNode;
  1022→  label: string;
  1023→  value: React.ReactNode;
  1024→}) {
  1025→  return (
  1026→    <div className="px-4 py-3 border-r border-border last:border-r-0">
  1027→      <div className="flex items-center gap-1.5 label-mono text-muted-foreground">
  1028→        {icon}
  1029→        {label}
  1030→      </div>
  1031→      <div className="mt-0.5 font-mono text-sm text-foreground">{value}</div>
  1032→    </div>
  1033→  );
  1034→}
  1035→